D:\WPS\3DGraphics\3DGraphics\bin\Debug\net8.0-windows10.0.22621.0\3DGraphics.exe
D:\WPS\3DGraphics\3DGraphics\bin\Debug\net8.0-windows10.0.22621.0\3DGraphics.deps.json
D:\WPS\3DGraphics\3DGraphics\bin\Debug\net8.0-windows10.0.22621.0\3DGraphics.runtimeconfig.json
D:\WPS\3DGraphics\3DGraphics\bin\Debug\net8.0-windows10.0.22621.0\3DGraphics.dll
D:\WPS\3DGraphics\3DGraphics\bin\Debug\net8.0-windows10.0.22621.0\3DGraphics.pdb
D:\WPS\3DGraphics\3DGraphics\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\WPS\3DGraphics\3DGraphics\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\WPS\3DGraphics\3DGraphics\obj\Debug\net8.0-windows10.0.22621.0\_3DGraphics.MainWindow.resources
D:\WPS\3DGraphics\3DGraphics\obj\Debug\net8.0-windows10.0.22621.0\3DGraphics.csproj.GenerateResource.cache
D:\WPS\3DGraphics\3DGraphics\obj\Debug\net8.0-windows10.0.22621.0\3DGraphics.GeneratedMSBuildEditorConfig.editorconfig
D:\WPS\3DGraphics\3DGraphics\obj\Debug\net8.0-windows10.0.22621.0\3DGraphics.AssemblyInfoInputs.cache
D:\WPS\3DGraphics\3DGraphics\obj\Debug\net8.0-windows10.0.22621.0\3DGraphics.AssemblyInfo.cs
D:\WPS\3DGraphics\3DGraphics\obj\Debug\net8.0-windows10.0.22621.0\3DGraphics.csproj.CoreCompileInputs.cache
D:\WPS\3DGraphics\3DGraphics\obj\Debug\net8.0-windows10.0.22621.0\3DGraphics.csproj.CopyComplete
D:\WPS\3DGraphics\3DGraphics\obj\Debug\net8.0-windows10.0.22621.0\3DGraphics.dll
D:\WPS\3DGraphics\3DGraphics\obj\Debug\net8.0-windows10.0.22621.0\refint\3DGraphics.dll
D:\WPS\3DGraphics\3DGraphics\obj\Debug\net8.0-windows10.0.22621.0\3DGraphics.pdb
D:\WPS\3DGraphics\3DGraphics\obj\Debug\net8.0-windows10.0.22621.0\3DGraphics.genruntimeconfig.cache
D:\WPS\3DGraphics\3DGraphics\obj\Debug\net8.0-windows10.0.22621.0\ref\3DGraphics.dll
